# FitnessApp

./: .gitignore  README.md  build.gradle  compose.yaml  settings.gradle
health-fitness/: LICENSE  package.json
health-fitness/public/: index.html
health-fitness/src/: App.js
health-fitness/src/components/: Copyright.js  NavBar.js
health-fitness/src/constants/: Dummy.js
health-fitness/src/pages/Auth/: Login.js  Registration.js
health-fitness/src/pages/Goals/: CreateGoal.js  DisplayGoal.js
health-fitness/src/pages/User/: UserDetails.js  UserProfile.js
src/main/java/app/fitnessapp/: FitnessAppApplication.java  ServletInitializer.java
src/main/java/app/fitnessapp/controller/: GoalsController.java  HealthHistoryController.java  LoginController.java  RecommendationController.java  UserController.java  WorkoutController.java
src/main/java/app/fitnessapp/model/: Goals.java  HealthHistory.java  Recommendation.java  User.java  WorkoutPlan.java
src/main/java/app/fitnessapp/repository/: GoalsRepository.java  HealthHistoryRepository.java  UserRepository.java  WorkoutPlanRepository.java
src/main/java/app/fitnessapp/service/: EmailService.java  EmailServiceImpl.java  GoalsService.java  GoalsServiceImpl.java  OTPService.java  RecommendationService.java  UserService.java  UserServiceImpl.java  WorkoutService.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  register.html  registration.html
src/test/java/app/fitnessapp/: FitnessAppApplicationTests.java
